^abc\w*$ //1
^[^\n]+123[^\n]+$ //2
^[^\n]{3}\.$ //3
^(?:can|man|fan)$ //4
^(?:hog|dog)$ //5
^[A-Z]\w{2}$ //6
^waz{2,}up$ //7
^a{2,}b*c+$ //8
^\d+ files? found\?$ //9
^\d.\s+abc$ //10
^\w{0,4}\s{0,1}Mission: (?:successful|unsuccessful)$ //11
^(\S+).pdf$ //12
^([A-Z][a-z]{2} (\d{4}))$ //13
^(\d{3,4})x(\d{3,4})$ //14
^I love (?:dogs|cats)$ //15
^[A-Z][^]*[.?!]$ //16
^-?(?:\d+,?)+(?:.\d+(?:e\d*)?)?$ //17
^(?:\+?\d{1,3}[ -])?\(?(\d{3})\)?[ -]?\d{3}[ -]?\d{4}$ //18
^([a-z.]+)(?:[+-][a-z]+)?@[a-z]+(?:.[a-z]+)+$ //19
^<([a-z]+)( [^\n]+)?>([^\n]*)<\/[a-z]+>$ //20+21
^(\w+).(png|jpg|gif)$ //22
^((?:\w+ ?)+[.!?])$ //23
^[A-Z]\/\( \d+\): at (?:\w+\.)*(\w+)\((\w+\.\w+):(\d+)\)$ //24
^(\w+):\/\/([a-zA-Z0-9._-]+)(?:\:(\d+))?\/[^\n]*$ //25